@import "../../app.scss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #cbc9e8;
}

.wrapper .title {
  text-align: center;
}

.title h4 {
  display: inline-block;
  padding: 20px;
  color: #C49F52;
  ;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 1.2px;
  word-spacing: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  text-transform: uppercase;
  backdrop-filter: blur(15px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.wrapper .card_Container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.card-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Add flex-wrap property */
}

.card_Container .card {
  position: relative;
  width: calc(100% - 40px);
  /* Adjust the width to make it 100% */
  max-width: 300px;
  /* Limit the width */
  margin: 20px;
  /* Add margin */
  overflow: hidden;
  box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
    inset 0 0 0 1000px rgba(67, 52, 109, .6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .imbBx,
.imbBx img {
  width: 100%;
  height: 100%;
}

.card .content {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(25px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}

.card:hover .content {
  bottom: 0;
  transition-delay: 0s;
}

.content .contentBx h1 {
  text-transform: uppercase;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  letter-spacing: 2px;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
  color: #000;
}

.card:hover .content .contentBx h1 {
  opacity: 1;
  transform: translateY(0);
}

.content .contentBx h1 span {
  font-size: 15px;
  font-weight: bold;
  text-transform: initial;
}

.content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}

.content .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li {
  transform: translateY(0);
  opacity: 1;
}

.content .sci li a {
  color: #fff;
  font-size: 24px;
}